{
  "name": "tekken-ewgf-bot",
  "version": "1.0.0",
  "description": "Discord bot for Tekken 8 player stats via ewgf.gg",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "engines": {
    "node": ">=18"
  }
}
